# Universal-Bridge-with-CF

./: .gitignore  pom.xml
Bungee/: pom.xml
Bungee/src/main/java/me/bryangaming/bungee/: Bungee.java  ModuleLoader.java
Bungee/src/main/java/me/bryangaming/bungee/command/: TestCommand.java
Bungee/src/main/java/me/bryangaming/bungee/impl/: ProxiedPlayerImpl.java  ProxiedSenderImpl.java
Bungee/src/main/java/me/bryangaming/bungee/module/: BungeeModule.java  BungeeSenderModule.java
Bungee/src/main/java/me/bryangaming/bungee/player/: ProxiedImpl.java
Bungee/src/main/resources/: bungee.yml
Common/: pom.xml
Common/src/main/java/me/bryangaming/common/: CommandSender.java  CommonSenderFactory.java  ModuleLoader.java  SenderAnnotWrapper.java
Common/src/main/java/me/bryangaming/common/command/: TestCommand.java
Common/src/main/java/me/bryangaming/common/part/: TransformingPartFactory.java
Common/src/main/java/me/bryangaming/common/sender/: PlayerWrapper.java  SenderWrapper.java
Spigot/: pom.xml
Spigot/src/main/java/me/bryangaming/spigot/: Spigot.java
Spigot/src/main/java/me/bryangaming/spigot/command/: TestCommand.java
Spigot/src/main/java/me/bryangaming/spigot/impl/: PlayerImpl.java  PlayerWrapperImpl.java  SenderWrapperImpl.java
Spigot/src/main/java/me/bryangaming/spigot/module/: SpigotModule.java
Spigot/src/main/resources/: plugin.yml
